# infro

./: .gitignore  Program.cs  ReadMe.md  Serilog_StructuredLoggingErrorInterpolatedStringHandler.cs.unused  _Imports.razor  index.html  index.md  infro.github.io.csproj  infro.github.io.styles.css
.github/workflows/: dotnet.yml.ignore  gh-pages.yml
Domain.Model/: Email.cs  RequestMeeting.cs
Pages/: FetchData.razor  Index.razor  MusicPlayer.razor  RequestMeeting.razor  RequestMeeting.razor.null  RequestMeeting.razor.syncfussion  ScheduleMeeting.razor  Venemo.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_content/Syncfusion.Blazor.Buttons/scripts/: sf-floating-action-button.min.js  sf-speeddial.min.js
_content/Syncfusion.Blazor.Calendars/scripts/: sf-calendar.min.js  sf-datepicker.min.js  sf-daterangepicker.min.js  sf-timepicker.min.js
_content/Syncfusion.Blazor.Core/scripts/: compression.min.js  excelexport.min.js  fileutils.min.js  pdfexport.min.js  popup.min.js  popupsbase.min.js  sf-svg-export.min.js  svgbase.min.js  syncfusion-blazor-base.min.js  syncfusion-blazor-extended.min.js  syncfusion-blazor.min.js
_content/Syncfusion.Blazor.Data/scripts/: data.min.js
_content/Syncfusion.Blazor.DropDowns/scripts/: sf-dropdownlist.min.js  sf-listbox.min.js  sf-multiselect.min.js  sortable.min.js
_content/Syncfusion.Blazor.Inputs/scripts/: sf-colorpicker.min.js  sf-maskedtextbox.min.js  sf-numerictextbox.min.js  sf-signature.min.js  sf-slider.min.js  sf-textbox.min.js  sf-uploader.min.js
_content/Syncfusion.Blazor.Lists/scripts/: sf-listview.min.js
_content/Syncfusion.Blazor.Navigations/scripts/: navigationsbase.min.js  sf-accordion.min.js  sf-breadcrumb.min.js  sf-contextmenu.min.js  sf-menu.min.js  sf-pager.min.js  sf-sidebar.min.js  sf-tab.min.js  sf-toolbar.min.js  sf-treeview.min.js
_content/Syncfusion.Blazor.Popups/scripts/: sf-dialog.min.js  sf-tooltip.min.js
_content/Syncfusion.Blazor.Schedule/scripts/: sf-schedule.min.js
_content/Syncfusion.Blazor.Spinner/scripts/: sf-spinner.min.js  spinner.min.js
_content/Syncfusion.Blazor.SplitButtons/scripts/: sf-drop-down-button.min.js  splitbuttonsbase.min.js
_content/Syncfusion.Blazor.Themes/: bootstrap-dark.css  bootstrap.css  bootstrap4.css  bootstrap5-dark.css  bootstrap5.css  fabric-dark.css  fabric.css  fluent-dark.css  fluent.css  highcontrast.css  material-dark.css  material.css  tailwind-dark.css  tailwind.css
_framework/: Blazor.LocalStorage.dll.br  BlazorDateRangePicker.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Calendars.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.DropDowns.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Lists.dll.br  Syncfusion.Blazor.Navigations.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.Schedule.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.Licensing.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.IO.Compression.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  (+7 more)
scheduleMeeting/: index.html
wwwroot/: index.html
wwwroot/pages/: index.js
