<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <EmitCompilerGeneratedFiles Condition="'$(Configuration)' == 'Debug'">true</EmitCompilerGeneratedFiles>  -->
    <!-- https://learn.microsoft.com/en-us/aspnet/core/blazor/components/prerendering-and-integration?view=aspnetcore-6.0&pivots=webassembly -->
    <!-- <BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode> -->
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <!-- <GHPagesRoot>/</GHPagesRoot> -->
    <GHPagesBase>/</GHPagesBase>
    <GHPages>true</GHPages>
    <BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
    <!-- <BlazorWasmPrerenderingKeepServer>EVIL.DON'T.DO!true</BlazorWasmPrerenderingKeepServer> -->
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">linux-x64</RuntimeIdentifier>
  <!--  <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode> -->
    <DebuggerSupport Condition="'$(Configuration)' == 'Debug'">true</DebuggerSupport>
    <CopyOutputSymbolsToPublishDirectory Condition="'$(Configuration)' == 'Debug'">true</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <Target Name="Remove Generated CS files before regenerating as workaround" Condition="'$(cs)' == 'true'" BeforeTargets="CoreClean">
    <ItemGroup>
      <_CustomFilesToDelete Include="Microsoft.NET.Sdk.Razor.SourceGenerators\**\*" />
    </ItemGroup>
    <Delete Files="@(_CustomFilesToDelete)" />
    <!-- <Delete Files="Microsoft.NET.Sdk.Razor.SourceGenerators\*.*" /> -->
  </Target>
  <PropertyGroup Condition="'$(cs)' == 'true'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Blazor.LocalStorage" Version="2.0.10" />
    <PackageReference Include="BlazorDateRangePicker" Version="4.2.0" />
    <!-- https://github.com/jsakamoto/BlazorWasmPreRendering.Build -->
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="2.0.0-preview.2" />
    <!-- https://www.nuget.org/packages/PublishSPAforGitHubPages.Build/ -->
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" /> 
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" /> -->
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.48" />
  </ItemGroup>
</Project>
